# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Enable build cache
org.gradle.caching=true

# Parallel execution
org.gradle.parallel=true

# Configure on-demand
org.gradle.configureondemand=true
